;Bot configuration file

;Bot name and oauth key. Nick is twitch account username for bot and is required to be lower case.
[botname]
nick = stroderbot
oauth = oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;Channel bot will be in. The # is required. Owner is the twitch account that will can only run owner commands, usually is the broadcaster. Both channel and owner need to be lowercase.
[channelinfo]
channel = #username_here
owner = username_here

;point values for viewers, mods, and twitch staff. Must be a number.
[points]
viewerpoints = 1
modpoints = 1
staffpoints = 1

;command variables 
[commands]
;pntname is name of points, this affects commands ran in chat.
pntname = beta
;Must be either 1 or 2. 1 is user current points. 2 is user total points. Number corresponds to current and total points in the points database. Affects commands when points are required to run commands.
pntval = 1
;compntreq is the number of points required to run point requiring commands.
compntreq = 12

;The time in seconds for when the bot will give points. Default is 600 seconds aka 10 minutes.
[timer]
bottimer = 600

;settings for pushbullet
[pbullet]
;apikey from pushbullet.com
apikey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;notifications on or off. 1 = on, 2 = off. Default is off or 2.
notifications = 2
;devnumb is the number you got from the !notdev command for the device you want to use. Default is 0, aka the first device.
devnumb = 0